src/KrecikWpf/MainWindow.xaml

<Window x:Name="Krecik" x:Class="KrecikWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrecikWpf"
        mc:Ignorable="d"        
        Title="Krecik" Height="351.882" Width="176.707" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,3.4,-0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ostatnio wygenerowane:" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="21" Margin="10,25,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="NIP" x:Name="nipItem"/>
            <ComboBoxItem Content="PESEL" x:Name="peselItem"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="206" Margin="10,51,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1"/>
        <Button x:Name="button" Content="Ustawienia" HorizontalAlignment="Left" Height="35" Margin="10,262,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1"/>
    </Grid>
</Window>
